# MyArcade

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hotguy/myarcade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotguy/myarcade/: MainActivity.kt
app/src/main/java/com/hotguy/myarcade/controller/: MainController.kt
app/src/main/java/com/hotguy/myarcade/games/snake/: Cuadrado.java  GdxSnake.java  PanelNumeros.java  Serpiente.java
app/src/main/java/com/hotguy/myarcade/view/: Launcher.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hotguy/myarcade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
